* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, Arial, sans-serif;
  background-color: black;
  color: white;
  padding: 0 14%;
}

/* ///////////////////////////// */
/* Hero Section */
/* //////////////////////////// */

.hero {
  height: 90vh;
  padding-bottom: 10vh;
}

.hero img {
  height: 53rem;
  position: absolute;
  right: 20%;
  top: -3%;
  transform: scale(1.8);
}

.header {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.name {
  margin-top: 2.5rem;
  font-size: 2.8rem;
  font-weight: 900;
}

.nav {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  margin-top: 2.5rem;
  font-weight: 500;
}

.nav a {
  /* display: inlin; */
  text-decoration: none;
  color: white;
  margin-left: 4rem;
  padding-bottom: 0.5rem;
}

.nav a:nth-child(1) {
  color: #94d82d;
  border-bottom: 0.2rem solid #94d82d;
  border-radius: 0.3rem;
}

.home {
  display: flex;
}

.intro {
  padding-top: 18rem;
  /* position: absolute;
  top: 25%; */
}

.hlo {
  display: block;
  margin-bottom: 2rem;
  letter-spacing: 0.25rem;
  font-size: 1.4rem;
  color: #94d82d;
  font-weight: 700;
}

.im {
  font-size: 6rem;
  font-weight: 900;
}

.vishnu {
  display: inline-block;
  color: #94d82d;
  font-weight: 900;
  font-size: 6rem;
  margin-left: 1.6rem;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.varun {
  display: block;
  color: #94d82d;
  font-weight: 900;
  font-size: 6rem;
  margin-top: -1.8rem;
}

.job {
  /* position: relative; */
  font-size: 3.2rem;
  font-weight: 700;
  margin-top: 3.2rem;
  letter-spacing: 0.12rem;
  left: 0.2rem;
}

.hire {
  display: inline-block;
  text-decoration: none;
  color: #000;
  padding: 1.8rem 3rem;
  background-color: #94d82d;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.15rem;
  border-radius: 2.5rem;
  margin-top: 3.2rem;
}

.works {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 1.8rem 3rem;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.15rem;
  border-radius: 2.5rem;
  margin-top: 3.2rem;
  border: 0.00001px solid#e6e6e6;
  margin-left: 0.5rem;
}

/* ///////////////////////////// */
/* About Section */
/* //////////////////////////// */

.abt {
  /* height: 100vh; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* align-items: center;
  justify-content: center; */
}

.abt img {
  height: 60rem;
  transform: scale(1.6);
  margin-left: 14%;
}

.abt-st {
  margin-top: 5.2rem;
  /* justify-self: start; */
}

.abt-st h2 {
  font-size: 5rem;
  font-weight: 900;
  /* position: relative;
  left: 15%; */
}

.abt-st h3 {
  font-weight: 900;
  font-size: 10rem;
  color: #1a1a1a;
  /* opacity: 0.14; */
  z-index: -2;
  margin-top: -8%;
  margin-left: -1rem;
}

.abt-st p {
  font-size: 1.8rem;
  font-weight: 500;
  color: #899197;
  margin-top: -3rem;
  line-height: 1.5;
}

.abt-cont {
  margin-top: 3rem;
  display: flex;
  gap: 3rem;
}

.abt-cont li {
  list-style: none;
  font-size: 1.9rem;
}

.lhs li {
  font-weight: 700;
  margin-bottom: 1.8rem;
}

.rhs li {
  font-weight: 500;
  color: #899197;
  margin-bottom: 1.8rem;
}

.abt-project {
  margin-top: 5.2rem;
  font-size: 2.6rem;
  display: flex;
}

.abt-project span {
  display: inline-block;
  color: #94d82d;
  font-weight: 700;
  margin-top: 0.4rem;
  margin-right: 0.5rem;
}

.abt-project p {
  font-size: 2.6rem;
  color: #fff;
  font-weight: 400;
  margin-top: 0.07rem;
}

.cv {
  display: inline-block;
  text-decoration: none;
  color: #000;
  padding: 1.8rem 3rem;
  background-color: #94d82d;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.25rem;
  border-radius: 2.5rem;
  margin-top: 3.2rem;
  text-transform: uppercase;
}

/* ///////////////////////////// */
/* Resume Section */
/* //////////////////////////// */

.res-1 {
  font-size: 5rem;
  font-weight: 900;
  padding-top: 14%;
  text-align: center;
}

.res-2 {
  font-size: 12rem;
  margin-top: -6%;
  text-align: center;
  font-weight: 900;
  opacity: 0.14;
  z-index: -2;
}

.abt-res {
  text-align: center;
  font-weight: 500;
  color: #ffffffb3;
  opacity: 0.8;
  font-size: 1.8rem;
  margin-top: -2.8%;
  /* padding-left: 20rem; */
  /* padding-right: 20rem; */
}

.res-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
  padding-top: 8rem;
}

.res-main h2 {
  font-size: 2.6rem;
  font-weight: 900;
  color: #94d82d;
}

.res-main h3 {
  font-size: 2.6rem;
  font-weight: 700;
  opacity: 1;
}

.res-main h4 {
  font-size: 1.2rem;
  font-weight: 200;
  letter-spacing: 0.3rem;
  color: #899197;
  text-transform: uppercase;
}

.res-main p {
  font-size: 1.8rem;
  font-weight: 300;
  color: #899197;
  line-height: 2;
  margin-top: 1.5rem;
}

.res-main div {
  background-color: #161719;
  padding: 4rem 2rem 4rem 2rem;
  border-radius: 0.5rem;
  z-index: 1;
  text-align: left;
}

.sect-res .cv {
  padding: 2.5rem 5rem;
  border-radius: 5rem;
  margin-top: 8rem;
}

.sect-res {
  text-align: center;
}

/* ///////////////////////////// */
/* SKills Section */
/* //////////////////////////// */

.my-skills {
  height: 100vh;
}

.my-skills h4 {
  padding-top: 14%;
  font-size: 5rem;
  font-weight: 900;
  text-align: center;
}

.my-skills h6 {
  margin-top: -5%;
  text-align: center;
  font-size: 12rem;
  font-weight: 900;
  opacity: 0.14;
  z-index: -2;
}

.my-skills p {
  text-align: center;
  font-weight: 500;
  color: #ffffffb3;
  opacity: 0.8;
  font-size: 1.8rem;
  margin-top: -4%;
}

.Skills {
  padding-top: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.6rem;
  column-gap: 3.6rem;
}
/* 
.py {
  grid-column-start: 1;
  grid-column-end: -1;
} */

label {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

progress {
  accent-color: #94d82d;
  height: 3.5rem;
  width: 100%;
}

/* ///////////////////////////// */
/* Projects Section */
/* //////////////////////////// */

.sect-project h2 {
  font-size: 5rem;
  font-weight: 900;
  text-align: center;
}

.sect-project h3 {
  margin-top: -6%;
  text-align: center;
  font-size: 12rem;
  font-weight: 900;
  opacity: 0.14;
  z-index: -2;
}

.sect-project p {
  text-align: center;
  font-weight: 500;
  color: #ffffffb3;
  opacity: 0.8;
  font-size: 1.8rem;
  margin-top: -3%;
  padding: 0 auto;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 8rem;
  gap: 4rem;
}

.proj-img {
  overflow: hidden;
  border-radius: 0.8rem;
  z-index: 2;
}

.projects img {
  height: 35rem;
  object-fit: contain;

  transition: all 0.5s;
}

.projects img:hover {
  transform: scale(1.1);
}

.proj {
  padding: 2rem;
}

.projects h4 {
  font-size: 3rem;
  font-weight: 900;
  color: #94d82d;
  margin-bottom: 2rem;
  text-align: center;
}

.projects p {
  font-size: 2rem;
  font-weight: 500;
  color: #899197;
  line-height: 2;
}

/* ///////////////////////////// */
/* Contact Section */
/* //////////////////////////// */

.sect-cont {
  height: 90vh;
}

.sect-cont h2 {
  padding-top: 14%;
  font-size: 5rem;
  font-weight: 900;
  text-align: center;
  /* margin-left: 20rem; */
}

.sect-cont h3 {
  margin-top: -6%;
  text-align: center;
  font-size: 12rem;
  font-weight: 900;
  opacity: 0.14;
  z-index: -2;
}

.sect-cont .cont-p {
  text-align: center;
  font-weight: 500;
  color: #ffffffb3;
  opacity: 0.8;
  font-size: 1.8rem;
  margin-top: -4%;
  padding-left: 25rem;
  padding-right: 25rem;
  line-height: 1.8;
}

.cont-dtl {
  margin-top: 14%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 4rem;
  /* align-items: center;
  justify-items: center; */
}

.cont-icon {
  display: block;
  height: 2.5rem;
  width: 2.5rem;
  color: #94d82d;
  background-color: #2b2f32;
  border-radius: 50%;
  padding: 3rem;
  transform: translate(50%, -50%);
}

.cont-dtl h4 {
  font-size: 1.7rem;
  text-transform: uppercase;
  font-weight: 500;
  /* text-align: center; */
}

.cont-dtl p {
  font-weight: 500;
  color: #ffffffb3;
  opacity: 0.8;
  font-size: 1.6rem;
  padding-top: 2rem;
  line-height: 1.8;
}

.cont-dtl span {
  display: inline-block;
  font-size: 1.6rem;
  padding-top: 2rem;
  line-height: 1.8;
  /* text-align: center; */
}
/* 
.cont-data {
  text-align: center;
} */

/* .dtl-4 {
  text-align: center; */
/* } */

/* ///////////////////////////// */
/* Footer Section */
/* //////////////////////////// */

.footer {
  height: 90vh;
}

.footer-main {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
  column-gap: 2rem;
  padding-top: 14%;
}

.footer-main h4 {
  font-size: 2.8rem;
  color: #fff;
  margin-bottom: 4.6rem;
}

.footer-main:not(.footer h4) {
  color: #ffffffb3;
}
.footer-main p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 2;
  opacity: 0.8;
}

.footer-main a {
  display: inline-block;
  font-size: 2rem;
  text-decoration: none;
  color: #ffffffb3;
  font-weight: lighter;
  line-height: 2.3;
  opacity: 0.8;
}

.ft-4 {
  font-size: 1.8rem;
  font-weight: 300;
  opacity: 0.8;
}

.ft-2 a,
.ft-3 a {
  margin-left: 1rem;
}

.footer-main li {
  list-style: none;
}

.icon-ft {
  display: inline-block;
  height: 2rem;
  width: 2rem;
  margin-right: 0.5rem;
}

.footer aside {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 14%;
  font-size: 1.8rem;
  color: #ffffffb3;
  opacity: 0.9;
}

/* ************************* */
/* MOBILE NAVIGATION */
/* ************************* */

.mob-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.mob-icon {
  display: block;

  height: auto;
  width: 4.8rem;
  color: red;
}

.mob-icon[name="close-outline"] {
  display: none;
}
